<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>How To Use  Recon-ng - Sakibul Ali Khan</title><meta name="description" content="Recon-ng is a framework that helps automate the OSINT work. It uses modules from various authors and provides a multitude of functionality. Some modules&hellip;"><link rel="canonical" href="https://sakibulalikhan.github.io/blog/how-to-use-recon-ng.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakibulalikhan.github.io/blog/amp/how-to-use-recon-ng.html"},"headline":"How To Use  Recon-ng","datePublished":"2022-01-12T13:30","dateModified":"2022-01-12T21:19","image":{"@type":"ImageObject","url":"https://sakibulalikhan.github.io/blog/media/posts/9/recon-ng.png","height":522,"width":913},"description":"Recon-ng is a framework that helps automate the OSINT work. It uses modules from various authors and provides a multitude of functionality. Some modules&hellip;","author":{"@type":"Person","name":"Sakibul Ali Khan","url":"https://sakibulalikhan.github.io/blog/amp/authors/sakibul-ali-khan/"},"publisher":{"@type":"Organization","name":"Sakibul Ali Khan"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://sakibulalikhan.github.io/blog/amp/">Sakibul Ali Khan</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://sakibulalikhan.github.io/blog/media/posts/9/recon-ng.png" alt="recon-ng" srcset="https://sakibulalikhan.github.io/blog/media/posts/9/responsive/recon-ng-xs.png 300w ,https://sakibulalikhan.github.io/blog/media/posts/9/responsive/recon-ng-sm.png 480w ,https://sakibulalikhan.github.io/blog/media/posts/9/responsive/recon-ng-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="522" layout="responsive" width="913"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>How To Use  Recon-ng</h1><p class="post-meta"><time datetime="2022-01-12T13:30">January 12, 2022</time></p></header><div class="card-header task-header" data-toggle="collapse" aria-expanded="true"><figure class="post__image"><amp-img src="https://sakibulalikhan.github.io/blog/media/posts/9/recon-ng-2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://sakibulalikhan.github.io/blog/media/posts/9/responsive/recon-ng-2-xs.png 300w ,https://sakibulalikhan.github.io/blog/media/posts/9/responsive/recon-ng-2-sm.png 480w ,https://sakibulalikhan.github.io/blog/media/posts/9/responsive/recon-ng-2-md.png 768w ,https://sakibulalikhan.github.io/blog/media/posts/9/responsive/recon-ng-2-lg.png 1024w ,https://sakibulalikhan.github.io/blog/media/posts/9/responsive/recon-ng-2-xl.png 1360w ,https://sakibulalikhan.github.io/blog/media/posts/9/responsive/recon-ng-2-2xl.png 1600w" alt="recon-ng" width="913" height="522" layout="responsive"></amp-img></figure></div><div id="collapse6" class="collapse show" data-parent="#taskContent"><div class="card-body task-incomplete"><div class="room-task-desc"><div class="room-task-desc-data"><p><a href="https://github.com/lanmaster53/recon-ng">Recon-ng</a> is a framework that helps automate the OSINT work. It uses modules from various authors and provides a multitude of functionality. Some modules require keys to work; the key allows the module to query the related online API. In this task, we will demonstrate using Recon-ng in the terminal.</p><p>From a penetration testing and red team point of view, Recon-ng can be used to find various bits and pieces of information that can aid in an operation or OSINT task. All the data collected is automatically saved in the database related to your workspace. For instance, you might discover host addresses to later port-scan or collect contact email addresses for <a class="112cNeVn glossary-term" onclick="initPopOver('Phishing', '112cNeVn')">phishing</a> attacks.</p><p>You can start Recon-ng by running the command <code>recon-ng</code>. Starting Recon-ng will give you a prompt like <code>[recon-ng][default] &gt;</code>. At this stage, you need to select the installed module you want to use. However, if this is the first time you're running <code>recon-ng</code>, you will need to install the module(s) you need.</p><p>In this task, we will follow the following workflow:</p><ol><li>Create a workspace for your project</li><li>Insert the starting information into the database</li><li>Search the marketplace for a module and learn about it before installing</li><li>List the installed modules and load one</li><li>Run the loaded module</li></ol><h3>Creating a Workspace</h3><p>Run <code>workspaces create WORKSPACE_NAME</code> to create a new workspace for your investigation. For example, <code>workspaces create example</code> will create a workspace named <code>example</code>.</p><p><code>recon-ng -w WORKSPACE_NAME</code> starts recon-ng with the specific workspace.</p><h3>Seeding the Database</h3><p>In reconnaissance, you are starting with one piece of information and transforming it into new pieces of information. For instance, you might start your research with a company name and use that to discover the domain name(s), contacts and profiles. Then you would use the new information you obtained to transform it further and learn more about your target.</p><p>Let’s consider the case where we know the target's domain name, <code>example.com</code>, and we would like to feed it into the Recon-ng database related to the active workspace. If we want to check the names of the tables in our database, we can run <code>db schema</code>.</p><p>We want to insert the domain name <code>example.com</code> into the domains table. We can do this using the command <code>db insert domains</code>.</p><div class="terminal-container"><div class="terminal-content"><div class="terminal-top">Pentester Terminal</div><pre class="terminal-code language-shell-session" tabindex="0"><code class="language-shell-session"><span class="token command"><span class="token info punctuation"><span class="token user">sak@parrot</span></span><span class="token shell-symbol important">$</span> <span class="token bash language-bash">recon-ng -w example.com</span></span>
<span class="token output">[...]
[recon-ng][example] &gt; db insert domains
domain (TEXT): example.com
notes (TEXT): 
[*] 1 rows affected.
[recon-ng][example] &gt; marketplace search</span></code></pre></div></div><h3>Recon-ng Marketplace</h3><p>We have a domain name, so a logical next step would be to search for a module that transforms domains into other types of information. Assuming we are starting from a fresh installation of Recon-ng, we will search for suitable modules from the marketplace.</p><p>Before you install modules using the marketplace, these are some useful commands related to marketplace usage:</p><ul><li><code>marketplace search KEYWORD</code> to search for available modules with <em>keyword</em>.</li><li><code>marketplace info MODULE</code> to provide information about the module in question.</li><li><code>marketplace install MODULE</code> to install the specified module into Recon-ng.</li><li><code>marketplace remove MODULE</code> to uninstall the specified module.</li></ul><p>The modules are grouped under multiple categories, such as discovery, import, recon and reporting. Moreover, recon is also divided into many subcategories depending on the transform type. Run <code>marketplace search</code> to get a list of all available modules.</p><p>In the terminal below, we search for modules containing <code>domains-</code>.</p><div class="terminal-container"><div class="terminal-content"><div class="terminal-top">Pentester Terminal</div><pre class="terminal-code language-shell-session" tabindex="0"><code class="language-shell-session"><span class="token command"><span class="token info punctuation"><span class="token user">sak@parrot</span></span><span class="token shell-symbol important">$</span> <span class="token bash language-bash">recon-ng -w example</span></span>
<span class="token output">[...]
[recon-ng][example] &gt; marketplace search domains-
[*] Searching module index for 'domains-'...

  +---------------------------------------------------------------------------------------------------+
  |                        Path                        | Version |     Status    |  Updated   | D | K |
  +---------------------------------------------------------------------------------------------------+
  | recon/domains-companies/censys_companies           | 2.0     | not installed | 2021-05-10 | * | * |
  | recon/domains-companies/pen                        | 1.1     | not installed | 2019-10-15 |   |   |
  | recon/domains-companies/whoxy_whois                | 1.1     | not installed | 2020-06-24 |   | * |
  | recon/domains-contacts/hunter_io                   | 1.3     | not installed | 2020-04-14 |   | * |
  | recon/domains-contacts/metacrawler                 | 1.1     | not installed | 2019-06-24 | * |   |
  | recon/domains-contacts/pen                         | 1.1     | not installed | 2019-10-15 |   |   |
  | recon/domains-contacts/pgp_search                  | 1.4     | not installed | 2019-10-16 |   |   |
  | recon/domains-contacts/whois_pocs                  | 1.0     | not installed | 2019-06-24 |   |   |
  | recon/domains-contacts/wikileaker                  | 1.0     | not installed | 2020-04-08 |   |   |
  | recon/domains-credentials/pwnedlist/account_creds  | 1.0     | not installed | 2019-06-24 | * | * |
  | recon/domains-credentials/pwnedlist/api_usage      | 1.0     | not installed | 2019-06-24 |   | * |
  | recon/domains-credentials/pwnedlist/domain_creds   | 1.0     | not installed | 2019-06-24 | * | * |
  | recon/domains-credentials/pwnedlist/domain_ispwned | 1.0     | not installed | 2019-06-24 |   | * |
  | recon/domains-credentials/pwnedlist/leak_lookup    | 1.0     | not installed | 2019-06-24 |   |   |
  | recon/domains-credentials/pwnedlist/leaks_dump     | 1.0     | not installed | 2019-06-24 |   | * |
  | recon/domains-domains/brute_suffix                 | 1.1     | not installed | 2020-05-17 |   |   |
  | recon/domains-hosts/binaryedge                     | 1.2     | not installed | 2020-06-18 |   | * |
  | recon/domains-hosts/bing_domain_api                | 1.0     | not installed | 2019-06-24 |   | * |
  | recon/domains-hosts/bing_domain_web                | 1.1     | not installed | 2019-07-04 |   |   |
  | recon/domains-hosts/brute_hosts                    | 1.0     | not installed | 2019-06-24 |   |   |
  | recon/domains-hosts/builtwith                      | 1.1     | not installed | 2021-08-24 |   | * |
  | recon/domains-hosts/censys_domain                  | 2.0     | not installed | 2021-05-10 | * | * |
  | recon/domains-hosts/certificate_transparency       | 1.2     | not installed | 2019-09-16 |   |   |
  | recon/domains-hosts/google_site_web                | 1.0     | not installed | 2019-06-24 |   |   |
  | recon/domains-hosts/hackertarget                   | 1.1     | not installed | 2020-05-17 |   |   |
  | recon/domains-hosts/mx_spf_ip                      | 1.0     | not installed | 2019-06-24 |   |   |
  | recon/domains-hosts/netcraft                       | 1.1     | not installed | 2020-02-05 |   |   |
  | recon/domains-hosts/shodan_hostname                | 1.1     | not installed | 2020-07-01 | * | * |
  | recon/domains-hosts/spyse_subdomains               | 1.1     | not installed | 2021-08-24 |   | * |
  | recon/domains-hosts/ssl_san                        | 1.0     | not installed | 2019-06-24 |   |   |
  | recon/domains-hosts/threatcrowd                    | 1.0     | not installed | 2019-06-24 |   |   |
  | recon/domains-hosts/threatminer                    | 1.0     | not installed | 2019-06-24 |   |   |
  | recon/domains-vulnerabilities/ghdb                 | 1.1     | not installed | 2019-06-26 |   |   |
  | recon/domains-vulnerabilities/xssed                | 1.1     | not installed | 2020-10-18 |   |   |
  +---------------------------------------------------------------------------------------------------+

  D = Has dependencies. See info for details.
  K = Requires keys. See info for details.

[recon-ng][thmredteam] &gt;</span></code></pre></div></div><p>We notice many subcategories under <code>recon</code>, such as <code>domains-companies</code>, <code>domains-contacts</code>, and <code>domains-hosts</code>. This naming tells us what kind of new information we will get from that transformation. For instance, <code>domains-hosts</code> means that the module will find hosts related to the provided domain.</p><p>Some modules, like <code>whoxy_whois</code>, require a key, as we can tell from the <code>*</code> under the <code>K</code> column. This requirement indicates that this module is not usable unless we have a key to use the related service.</p><p>Other modules have dependencies, indicated by a <code>*</code> under the <code>D</code> column. Dependencies show that third-party Python libraries might be necessary to use the related module.</p><p>Let’s say that you are interested in <code>recon/domains-hosts/google_site_web</code>. To learn more about any particular module, you can use the command <code>marketplace info MODULE</code>; this is an essential command that explains what the module does. For example, <code>marketplace info google_site_web</code> provides the following description: “Harvests hosts from Google.com by using the ‘site’ search operator. Updates the ‘hosts’ table with the results.” In other words, this module will use the Google search engine and the “site” operator.</p><p>We can install the module we want with the command <code>marketplace install MODULE</code>, for example, <code>marketplace install google_site_web</code>.</p><h3>Working with Installed Modules</h3><p>We can work with modules using:</p><ul><li><code>modules search</code> to get a list of all the installed modules</li><li><code>modules load MODULE</code> to load a specific module to memory</li></ul><p>Let’s load the module that we installed earlier from the marketplace, <code>modules load viewdns_reverse_whois</code>. To <code>run</code> it, we need to set the required options.</p><ul><li><code>options list</code> to list the options that we can set for the loaded module.</li><li><code>options set &lt;option&gt; &lt;value&gt;</code> to set the value of the option.</li></ul><p>In a previous step, we have installed the module <code>google_site_web</code>, so let’s load it using <code>load google_site_web</code> and run it with <code>run</code>. We have already added the domain <code>thmredteam.com</code> to the database, so when the module is run, it will read that value from the database, get new kinds of information, and add them to the database in turn. The commands and the results are shown in the terminal output below.</p><div class="terminal-container"><div class="terminal-content"><div class="terminal-top">Pentester Terminal</div><pre class="terminal-code language-shell-session" tabindex="0"><code class="language-shell-session"><span class="token command"><span class="token info punctuation"><span class="token user">sak@parrot</span></span><span class="token shell-symbol important">$</span> <span class="token bash language-bash">recon-ng -w example</span></span>
<span class="token output">[...]
[recon-ng][example] &gt; load google_site_web
[recon-ng][example][google_site_web] &gt; run

--------------
EXAMPLE.COM
--------------
[*] Searching Google for: site:example.com
[*] Country: None
[*] Host: cafe.example.com
[*] Ip_Address: None
[*] Latitude: None
[*] Longitude: None
[*] Notes: None
[*] Region: None
[*] --------------------------------------------------
[*] Country: None
[*] Host: clinic.example.com
[*] Ip_Address: None
[*] Latitude: None
[*] Longitude: None
[*] Notes: None
[*] Region: None
[*] --------------------------------------------------
[...]
[*] 2 total (2 new) hosts found.
[recon-ng][example][google_site_web] &gt;</span></code></pre></div></div><p>This module has queried Google and discovered two hosts, <code>cafe.example.com</code> and <code>clinic.example.com</code>. It is possible that by the time you run these steps, new hosts will also appear.</p><h3>Keys</h3><p>Some modules cannot be used without a key for the respective service API. <code>K</code> indicates that you need to provide the relevant service key to use the module in question.</p><ul><li><code>keys list</code> lists the keys</li><li><code>keys add KEY_NAME KEY_VALUE</code> adds a key</li><li><code>keys remove KEY_NAME</code> removes a key</li></ul><p>Once you have the set of modules installed, you can proceed to load and run them.</p><ul><li><code>modules load MODULE</code> loads an installed module</li><li><code>CTRL + C</code> unloads the module.</li><li><code>info</code> to review the loaded module’s info.</li><li><code>options list</code> lists available options for the chosen module.</li><li><code>options set NAME VALUE</code></li><li><code>run</code> to execute the loaded module.</li></ul><p>Use <code>recon-ng</code> to repeat the steps carried out against <code>example</code><code>.com</code></p></div></div></div></div><aside><ul class="post-tag"><li><a href="https://sakibulalikhan.github.io/blog/amp/tags/cyber-security/">Cyber security</a></li><li><a href="https://sakibulalikhan.github.io/blog/amp/tags/osint/">OSINT</a></li><li><a href="https://sakibulalikhan.github.io/blog/amp/tags/pentesting/">Pentesting</a></li><li><a href="https://sakibulalikhan.github.io/blog/amp/tags/reconnaissance/">Reconnaissance</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How To Use  Recon-ng"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="How To Use  Recon-ng" data-param-href="https://sakibulalikhan.github.io/blog/amp/how-to-use-recon-ng.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How To Use  Recon-ng" data-param-url="https://sakibulalikhan.github.io/blog/amp/how-to-use-recon-ng.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://sakibulalikhan.github.io/blog/amp/how-to-use-recon-ng.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="How To Use  Recon-ng" data-param-url="https://sakibulalikhan.github.io/blog/amp/how-to-use-recon-ng.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How To Use  Recon-ng" data-param-url="https://sakibulalikhan.github.io/blog/amp/how-to-use-recon-ng.html"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">COPYRIGHT © SAKIBUL ALI KHAN.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://sakibulalikhan.github.io/" title="https://sakibulalikhan.github.io/">Home</a></li><li><a href="https://sakibulalikhan.github.io/blog/amp/" title="https://sakibulalikhan.github.io/blog">Blog</a></li><li><a href="https://www.linkedin.com/in/sakibulalikhan/" title="https://sakibulalikhan.github.io/about-me">About Me</a></li></ul></amp-sidebar></body></html>